<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Prueba</title>

    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600,700,800,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <!--Cabecera-->
    <header id="header">
        <nav class="menu">
            <div class="logo-box">
                <h1><a href="">Artistas Web</a></h1>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>
            <div class="list-container">
                <ul class="lists">
                    <li>
                        <a href="" class="activo">Inicio</a>
                    </li>
                    <li>
                        <a href="" class="">Nosotros</a>
                    </li>
                    <li>
                        <a href="" class="">Servicios</a>
                    </li>
                    <li>
                        <a href="" class="">Blog</a>
                    </li>
                    <li>
                        <a href="" class="">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--Img header-->
        <div class="img-header">
            <div class="welcome">
                <h1>Bienvenidos artistas Web</h1>
                <hr>
                <p>Agencia de diseño y desarrollo Web</p>
                <button id="abajo">Ver abajo</button>
            </div>
        </div>
    </header>

    <!--Menu de navegacion-->
    <main>
        <!--Acerca de nosotros-->
        <section class="acerca-de">
            <div class="info-container">
                <h1>Acerca de nosotros</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis facere omnis impedit aut atque
                    iusto, tempora consequuntur aperiam corporis neque eaque nisi, hic nemo cumque voluptate eos eius
                    totam perferendis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis libero quia nesciunt earum beatae,
                    quas nulla possimus ratione atque doloribus perspiciatis debitis sint aperiam saepe culpa optio ab
                    ducimus dolore?</p>
                <div class="about-gallery">
                    <img src="img/img-9.jpg">
                    <img src="img/img-13.jpg">
                    <img src="img/img-17.jpg">
                </div>
                <div class="about-more">
                    <button>
                        Leer mas
                    </button>
                </div>
            </div>
        </section>
        <!--Nuestro poryectos-->
        <section class="our-projects">
            <div class="deg-background">
            </div>
            <div class="ejeZproject">
                <div class="container-project">
                    <div class="project-title">
                        <h2>Nuestros Proyectos</h2>
                        <hr>
                    </div>
                    <div class="project-img">
                        <img src="img/theme-1.png" alt="">
                        <img src="img/theme-2.png" alt="">
                        <img src="img/theme-3.png" alt="">
                        <img src="img/theme-4.jpg" alt="">
                        <img src="img/theme-5.png" alt="">
                        <img src="img/theme-6.jpg" alt="">
                        <img src="img/theme-7.jpg" alt="">
                        <img src="img/theme-8.png" alt="">
                        <img src="img/theme-9.jpg" alt="">
                        <img src="img/theme-10.jpg" alt="">
                    </div>
                </div>
            </div>

        </section>
        <!--Tesimonios-->
        <section class="testimonios">
            <div class="testimonios-title">
                <h2>Testimonios</h2>
                <hr>
            </div>
            <div class="box-testimonios">
                <div class="card-testimonio">
                    <div class="card-img"><img src="img/peaple-1.jpg" alt=""></div>
                    <div class="testimonio-text">
                        <h4>Amanda Castillo</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam corrupti at. Libero,
                            suscipit nihil.</p>
                    </div>
                </div>
                <div class="card-testimonio">
                    <div class="card-img"><img src="img/peaple-2.jpg" alt=""></div>
                    <div class="testimonio-text">
                        <h4>Amanda Castillo</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam corrupti at. Libero,
                            suscipit nihil.</p>
                    </div>
                </div>
                <div class="card-testimonio">
                    <div class="card-img"><img src="img/peaple-3.jpg" alt=""></div>
                    <div class="testimonio-text">
                        <h4>Amanda Castillo</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam corrupti at. Libero,
                            suscipit nihil.</p>
                    </div>
                </div>
                <div class="card-testimonio">
                    <div class="card-img"><img src="img/peaple-4.jpg" alt=""></div>
                    <div class="testimonio-text">
                        <h4>Amanda Castillo</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam corrupti at. Libero,
                            suscipit nihil.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--Footer-->
    <footer class="footer">
        <div class="deg-footer">

        </div>
        <div class="ejeZfooter">
            <div class="footer-content">
                <div class="footer-title">
                    <h2>Formulario de Contacto</h2>
                    <hr>
                </div>
                <div class="formulario-content">
                    <form id="formulario" action="">

                        <label for="user">Nombre</label>
                        <input id="user" name="user" type="text" placeholder="Ingresa tu nombre">

                        <label for="email">Correo electronico</label>
                        <input id="email" name="email" type="text" placeholder="Correo Electronico">

                        <label for="message">Mensaje</label>
                        <textarea id="message" name="message" placeholder="Escribe tu mensaje"></textarea>
                        <div class="send"><button>Enviar</button></div>

                        <div class="mensaje-form">
                            <p>Escribenos tu mensaje, obtendras una respuesta de nosotros :D</p>
                        </div>
                    </form>
                </div>
                <div class="footer-text">
                    <p>&copy; Juan Guzman | Todos los derechos reservados 2019 </p>
                </div>
            </div>
        </div>

    </footer>


    <script src="https://kit.fontawesome.com/ce250051b3.js" crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>

</body>

</html>